<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Planet</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Lato:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/css/styles.css">

  <script src="/js/script.js" defer></script>
</head>
<body>
  
  <!-- Navigation Bar -->
  <header>
    <div class="logo">POWER PLANET</div>
    <div class="menu-icon" id="menu-icon">&#9776;</div> <!-- Hamburger Menu Icon -->
    <nav>
        <ul>
            <li><a href="#" class="home-btn">Home</a></li>
            <li><a href="#" class="about-btn">About</a></li>
            <li><a href="#" class="classes-btn">Classes</a></li>
            <li><a href="#" class="contact-btn">Contact</a></li>
            <li class="signup-btn"><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
  </header>

  <!-- Hero Section -->
 <main>
    <section class="hero">
        <div class="hero-text">
            <h1>Transform Your Body!</h1>
            <p>We are here to help you reach your fitness goals and build your ideal body. No matter the goal, we will be there every step of the way.</p>
            <a href="#" class="learn-more-button">Learn More</a>
        </div>
        <div class="hero-image">
            <img src="/img/pexels-cesar-galeão-3253501.jpg" alt="Battle Rope">
        </div>
    </section>

  <!-- About Us -->
  <section class="about-us">
    <div class="about-image">
        <img src="/img/pexels-victor-freitas-841130.jpg" alt="Barbell">
    </div>
    <div class="about-content">
        <h2>About Us - Welcome!</h2>
        <p>Power Planet Gym is a brand-new training facility, based in Melbourne. We are a dedicated group of individuals who strive to achieve all fitness goals.</p>
        <blockquote>
            <p>“We offer state of the art facilities and experienced coaching with all our programs and classes.”</p>
            <footer>- John Doe (Co-Founder of Power Planet Gym)</footer>
        </blockquote>
    </div>
  </section>

  <!-- Classes -->
  <section class="classes">
    <div class="classes-heading">
        <h2>Classes</h2>
        <p>We have a fitness class for every goal!</p>
    </div>

    <div class="class-box weight-training">
        <img src="/img/grzegorz-rakowski-ui45PyGUsBY-unsplash.jpg" alt="Weight Training">
        <h3>Weight Training</h3>
        <p>Build strength and muscle with our weight training classes.</p>
        <a href="#" class="see-more-button">See More</a>
    </div>

    <div class="class-box cardio-training">
        <img src="/img/andreea-boncota-icxORkp1Yv0-unsplash.jpg" alt="Cardio Training">
        <h3>Cardio Training</h3>
        <p>Improve your cardiovascular health and endurance with our cardio classes.</p>
        <a href="#" class="see-more-button">See More</a>
    </div>

    <div class="class-box yoga-flexibility">
        <img src="/img/sonnie-hiles-rX8gBeg2WM0-unsplash.jpg" alt="Yoga and Flexibility">
        <h3>Yoga and Flexibility</h3>
        <p>Enhance flexibility, balance, and relaxation with our yoga classes.</p>
        <a href="#" class="see-more-button">See More</a>
    </div>

    <div class="class-box recovery">
        <img src="/img/windows-wpIYy2lZ04s-unsplash.jpg" alt="Recovery">
        <h3>Recovery</h3>
        <p>Allow your body to recover and rejuvenate with our specialized recovery classes.</p>
        <a href="#" class="see-more-button">See More</a>
    </div>
  </section>

  <!-- Contact Us -->
  <section class="contact">
    <div class="contact-left">
        <h2>POWER PLANET GYM</h2>
        <ul>
            <li>Monday - Friday: 5:00 AM to 10:00 PM</li>
            <li>Saturday - Sunday: 7:00 AM to 7:00 PM</li>
        </ul>
    </div>

    <div class="contact-right">
        <div class="contact-links">
            <h3>Links</h3>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#classes">Classes</a></li>
            </ul>
        </div>

        <div class="contact-info">
            <h3>Contact Us</h3>
            <ul>
                <li>Address: 1 Power Road, Melbourne, VIC, 3000</li>
                <li>Telephone: 1234567890</li>
                <li>Email: <a href="mailto:powerplanetgym@gmail.com">powerplanetgym@gmail.com</a></li>
            </ul>
        </div>
    </div>
  </section>
 </main>  

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
        <p>©2023 | Power Planet Gym | All Rights Reserved.</p>
    </div>

    <div class="footer-right">
        <div class="social-media">
            <a href="#" target="_blank"><ion-icon name="logo-facebook" alt="Facebook Logo"></ion-icon></a>
            <a href="#" target="_blank"><ion-icon name="logo-instagram" alt="Instagram Logo"></ion-icon></a>
            <a href="#" target="_blank"><ion-icon name="logo-twitter" alt="Twitter/X Logo"></ion-icon></a>
        </div>
        <div class="privacy-terms">
            <p><a href="#">Privacy Notice</a> | <a href="#">Terms and Conditions</a></p>
        </div>
    </div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>